# eduadmin-course-portal

./: EduadminCoursePortal.sln
EduadminCoursePortal/: Constants.cs  CustomValidationAttributeAdapterProvider.cs  EduadminCoursePortal.csproj  Fingerprint.cs  Program.cs  SharedResources.cs  Startup.cs  Token.cs  Validation.cs  bower.json  bundleconfig.json  package-lock.json  package.json
EduadminCoursePortal/Adapters/: CivRegNumberAttributeAdapter.cs  DataMaskAttributeAdapter.cs  EnforceTrueIfAttributeAdapter.cs  OrgNumberAttributeAdapter.cs  RequiredIfAttributeAdapter.cs
EduadminCoursePortal/Attributes/: CivRegNumberAttribute.cs  DataMaskAttribute.cs  EnforceTrueIfAttribute.cs  OrgNumberAttribute.cs  RequiredIfAttribute.cs
EduadminCoursePortal/BLL/: BookingService.cs  CourseTemplateService.cs  QuestionService.cs
EduadminCoursePortal/Controllers/: BookingController.cs  CourseTemplateController.cs
EduadminCoursePortal/Helpers/: FormHelper.cs
EduadminCoursePortal/Models/: Category.cs  CourseTemplateModel.cs  CourseTemplateWithEvents.cs  CourseTemplatesModel.cs  ErrorViewModel.cs  EventCity.cs  EventDates.cs  EventModel.cs  InterestRegModel.cs  Participant.cs  SchedulePopupModel.cs  Subject.cs
EduadminCoursePortal/Models/Booking/: BookModel.cs  BookingCreatedModel.cs  CreateBookingModel.cs  CreateBookingResult.cs  CreateParticipant.cs  Customer.cs  CustomerContact.cs  EventQuestions.cs  PriceName.cs  Question.cs  QuestionAnswer.cs  Session.cs
EduadminCoursePortal/Properties/: launchSettings.json
EduadminCoursePortal/Resources/: SharedResources.Designer.cs  SharedResources.resx
EduadminCoursePortal/Views/: _ViewImports.cshtml
EduadminCoursePortal/Views/Booking/: BookingCreated.cshtml  Index.cshtml
EduadminCoursePortal/Views/Booking/EditorTemplates/: _Customer.cshtml  _CustomerContact.cshtml  _Participant.cshtml  _Participants.cshtml  _Question.cshtml  _Questions.cshtml  _SelectQuestion.cshtml  _Session.cshtml
EduadminCoursePortal/Views/CourseTemplate/: CourseTemplate.cshtml  CourseTemplateSchedulePopup.cshtml  CourseTemplatesList.cshtml  InterestPopup.cshtml  _CourseTemplates.cshtml  _EventCities.cshtml  _UpcomingEvents.cshtml
EduadminCoursePortal/Views/Shared/: _Layout.cshtml
EduadminCoursePortal/Views/Shared/EditorTemplates/: _CheckBoxInput.cshtml  _FormGroupNumber.cshtml  _FormGroupTextInput.cshtml  _TextInput.cshtml
EduadminCoursePortal/wwwroot/css/: Site.css  Site.scss  _theme.scss  bootstrap.min.css  site.min.css
EduadminCoursePortal/wwwroot/js/: Validation.js  allscripts.js  allscripts.min.js  bookingscripts.js  bookingscripts.min.js  educationscripts.js  educationscripts.min.js  formprice.js  generalscripts.js  generalscripts.min.js  iframescript.js  iframescript.min.js  jquery.dynamic.content.validator.js
EduadminCoursePortal/wwwroot/npm/: bootstrap.min.js
